{
  "framework": "vite",
  "buildCommand": "corepack pnpm --filter @workspace/moonsteel run build && node ./scripts/vercel-copy-output.mjs",
  "outputDirectory": "public",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
